<?php
$phrase = array(
	"welcome_please_wait" => "Welcome to our chat system, please wait a moment, a operator will chat with you in few seconds.",
	"system_user" => "System",
	"enter_your_message" => "Enter your message",
	"hello_user" => "Hello",
	"exit_user" => "Exit",
	"sales_chat_title" => "Sales Chat <strong>ON-LINE</strong>",
	"sales_chat_title_off" => "Sales Chat <strong>OFF-LINE</strong>",
	"we_arent_online_now" => "We are not online now",
	"how_may_we_help_you" => "How may we help you?",
	"name_placeholder" => "Name",
	"an_operator_joining" => "An operator has joining to this chat for help you.",
	"welcome_message_operator" => "Hello %1, ¿how are you? My name is %2 and i will help you with your question.",
	"email_placeholder" => "E-Mail",
	"enter_your_question" => "Enter your question",
	"contact_us_email" => "Contact us, we reply to you by email",
	"email_sent" => "Email Sended",
	"name" => "Name",
	"email" => "E-Mail",
	"date" => "Date",
	"message" => "Message",
	"form_subject_email" => "Form sended by website",
	"ask_button" => "Send Question",
	"unanswered" => "Unanswered",
	"waiting" => "Waiting",
	"answered" => "Answered",
	"last-activity" => "Last Activity",
	"you-must-fill-fields" => "You must complete the email and password fields",
	"sucefully_registered_now_you_be_redirected" => "Sucefully registered, now you be redirected to the login form.",
   	"sucefully_log_out_now_you_be_redirected" => "Sucefully logged out, now you be redirected to the home",
	"sucefully_log_in_now_you_be_redirected" => "Sucefully logged in, now you be redirected to the home",
	"wrong_password" => "Wrong Password",
	"user_doesnt_exist_in_the_database" => "This username doesn't exist in the database",
	"wrong_parameters" => "Wrong Parameters",
    "error_duplicated_email" => "Error! This email already be in the database",
    "Welcome" => "Welcome",
    "chat_sessions_list" => "Chat sessions list",
    "status" => "Status",
    "query_time" => "Time of question",
    "logout" => "Exit",
    "actions" => "Actions"
	);

 	// Centauro no participó en esta parte D:
;?>