<?php
$phrase = array(
	"welcome_please_wait" => "Bienvenido a nuestro sistema de chat, por favor espera un momento, un operador se pondrá en contacto contigo en unos minutos.",
	"system_user" => "Sistema",
	"enter_your_message" => "Ingresá tu mensaje",
	"hello_user" => "Hola",
	"exit_user" => "Salir",
	"sales_chat_title" => "Chat de ventas <strong>ON-LINE</strong>",
	"sales_chat_title_off" => "Chat de ventas <strong>OFF-LINE</strong>",
	"we_arent_online_now" => "No estamos en linea en este momento",
	"how_may_we_help_you" => "Como podemos ayudarte?",
	"name_placeholder" => "Nombre",
	"an_operator_joining" => "Un operador ha entrado a este chat para ayudarte.",
	"welcome_message_operator" => "Hola %1, ¿como estás? Me llamo %2 y te ayudaré con tu consulta.",
	"email_placeholder" => "E-Mail",
	"enter_your_question" => "Ingresa tu pregunta",
	"contact_us_email" => "Contactanos, te responderemos via email",
	"email_sent" => "Email enviado satisfactoriamente",
	"name" => "Nombre",
	"email" => "E-Mail",
	"date" => "Fecha",
	"message" => "Mensaje",
	"form_subject_email" => "Formulario enviado desde la web",
	"ask_button" => "Enviar Consulta",
	"unanswered" => "No Respondido",
	"waiting" => "Esperando",
	"answered" => "Respondido",
	"last-activity" => "Última Actividad",
	"you-must-fill-fields" => "Debe llenar como mínimo los campos de email y contraseña",
	"sucefully_registered_now_you_be_redirected" => "Has sido registrado con exito! Ahora serás redireccionado hacia el formulario de ingreso",
	"sucefully_log_out_now_you_be_redirected" => "Has salido con exito! Ahora serás redireccionado hacia el inicio",
	"sucefully_log_in_now_you_be_redirected" => "Has ingresado con exito! Ahora serás redireccionado hacia el inicio",
	"wrong_password" => "Contraseña incorrecta",
	"user_doesnt_exist_in_the_database" => "El usuario no existe en la base de datos",
	"wrong_parameters" => "Parametros incorrectos",
    "error_duplicated_email" => "Error! El correo ya existe en la base de datos",
    "welcome" => "Bienvenido",
    "chat_sessions_list" => "Lista de mensajes",
    "status" => "Estado",
    "query_time" => "Hora de consulta",
    "logout" => "Salir",
    "actions" => "Accion"

  
	);
?>